GHOST MEADOW SECURITY EVALUATION BENCHMARK RESULTS
Generated: 2026-03-26 05:47:27
Runtime: 88.8s
Profiles: ['edge_pop', 'branch_iot', 'east_west', 'low_power']
Scenarios: 9
Approaches: 4


========================================================================
SCENARIO: A_benign_baseline
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  ghost_meadow                 27         29        141       29        12     0     0     726960    73.2%          0
  local_only                   64         70        177       70        12     0     0          0    70.3%          0
  exact_gossip                  7          8         19        8        12     0     0    1074775    95.0%        418
  counter_agg                  26         27         72       27        12     0     0      44032    95.0%        226
  ghost_meadow                  7         12         20       12         5     0     0      42398    99.9%        378
  local_only                   64         70        171       70        16     0     0          0    70.7%          0
  exact_gossip                  8         12         16       12        16     0     0     235776    95.0%        401
  counter_agg                  25         29         75       29        16     0     0       9730    95.0%        212
  ghost_meadow                 41         64        N/A       64         0     0     0    2175420    64.4%          0
  local_only                   65         68        182       68         8     0     0          0    71.5%          0
  exact_gossip                  9          9         26        9         8     0     0    3207951    95.0%        388
  counter_agg                  25         26         75       26         8     0     0     132200    95.0%        217
  ghost_meadow                  7         11         18       11        18     0     0      26669   100.0%        402
  local_only                   60         71        173       71        20     0     0          0    70.4%          0
  exact_gossip                 12         18         24       18        20     0     0     272524    95.0%        376
  counter_agg                  25         29         72       29        20     0     0      11547    95.0%        207

========================================================================
SCENARIO: B_coordinated_attack
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  ghost_meadow                 29         30        143       30         0    12     0     722887    74.3%          0
  local_only                   61         68        166       68         0    12     0          0    72.3%          0
  exact_gossip                  8          9         19        9         0    12     0    1070053    95.0%        422
  counter_agg                  26         27         72       27         0    12     0      43834    95.0%        361
  ghost_meadow                 11         15         23       15         0     5    11      43333    99.9%        385
  local_only                   61         69        170       69         0    16     0          0    73.6%          0
  exact_gossip                 11         15         16       15         0    16     0     243112    95.0%        400
  counter_agg                  27         33         73       33         0    16     0      10001    95.0%        345
  ghost_meadow                 43         68        N/A       68         0     0     8    2185040    65.0%          0
  local_only                   61         67        169       67         0     8     0          0    71.7%          0
  exact_gossip                  9          9         26        9         0     8     0    3227473    95.0%        392
  counter_agg                  26         28         71       28         0     8     0     132926    95.0%        358
  ghost_meadow                  7         11         19       11         0    18     2      27317   100.0%        401
  local_only                   62         71        166       71         0    20     0          0    72.6%          0
  exact_gossip                 11         19         25       19         0    20     0     280137    95.0%        384
  counter_agg                  27         31         75       31         0    20     0      11908    95.0%        330

========================================================================
SCENARIO: C_single_poison
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  ghost_meadow                 28         29        140       29        11     0     0     643890    73.2%          0
  local_only                   60         69        171       69        11     0     0          0    71.5%          0
  exact_gossip                  9          9         25        9        11     0     0     836440    95.0%        375
  counter_agg                   3          4          7        4        11     0     0      34986    95.0%        475
  ghost_meadow                  7         11        N/A       11         0     0     0      18964    99.8%        373
  local_only                   65         68        173       68        15     0     0          0    71.2%          0
  exact_gossip                 42         46        140       46        15     0     0      25278    95.0%        111
  counter_agg                   3          6          7        6        15     0     0       1094    95.0%        442
  ghost_meadow                 44         67        N/A       67         0     0     0    1915550    64.2%          0
  local_only                   62         67        180       67         7     0     0          0    71.7%          0
  exact_gossip                  9          9         27        9         7     0     0    2518742    95.0%        392
  counter_agg                   3          3          6        3         7     0     0     103994    95.0%        479
  ghost_meadow                  7         10         16       10        18     0     0      26294   100.0%        404
  local_only                   60         68        169       68        19     0     0          0    71.4%          0
  exact_gossip                 12         14         20       14        19     0     0     265126    95.0%        379
  counter_agg                   6         26         10       26        19     0     0      11236    95.0%        327

========================================================================
SCENARIO: D_multi_collusion
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  ghost_meadow                 33         35        138       35         9     0     0     533173    75.1%          0
  local_only                   67         71        173       71         9     0     0          0    70.8%          0
  exact_gossip                 11         12         25       12         9     0     0     680160    95.0%        378
  counter_agg                   4          4         11        4         9     0     0      28277    95.0%        461
  ghost_meadow                  9         12         25       12         6     0     0      25415   100.0%        365
  local_only                   64         71        176       71        13     0     0          0    70.4%          0
  exact_gossip                 23         43         57       43        13     0     0      62076    95.0%        153
  counter_agg                   4          6         11        6        13     0     0       2711    95.0%        448
  ghost_meadow                 75         75        N/A       75         0     0     0    1634815    64.2%          0
  local_only                   69         71        179       71         6     0     0          0    71.0%          0
  exact_gossip                 10         11         29       11         6     0     0    1876113    95.0%        388
  counter_agg                   4          4         11        4         6     0     0      77925    95.0%        464
  ghost_meadow                  8         10         19       10        16     0     0      23504   100.0%        400
  local_only                   65         70        172       70        17     0     0          0    71.7%          0
  exact_gossip                 11         18         28       18        17     0     0     234361    95.0%        381
  counter_agg                   5         30         17       30        17     0     0       9997    95.0%        338

========================================================================
SCENARIO: E_namespace_flood
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  ghost_meadow                  2          5          9        5        11     0     0     652557   100.0%        453
  local_only                   64         68        173       68        11     0     0          0    71.4%          0
  exact_gossip                  1          2          3        2        11     0     0     917769    95.0%        471
  counter_agg                   1          2          3        2        11     0     0      35356    95.0%        488
  ghost_meadow                  1          5          6        5         2     0     0      22024   100.0%        461
  local_only                   63         68        169       68        15     0     0          0    71.1%          0
  exact_gossip                  1          5          7        5        15     0     0      75020    95.0%        432
  counter_agg                   1          5          2        5        15     0     0       1856    95.0%        469
  ghost_meadow                  2          3          9        3         7     0     0    1923805   100.0%        455
  local_only                   62         70        173       70         7     0     0          0    72.1%          0
  exact_gossip                  1          1          3        1         7     0     0    2739106    95.0%        491
  counter_agg                   1          1          2        1         7     0     0     104396    95.0%        494
  ghost_meadow                  7         11          9       11        18     0     0      26647   100.0%        416
  local_only                   61         70        169       70        19     0     0          0    70.9%          0
  exact_gossip                  1         16          4       16        19     0     0     270602    95.0%        387
  counter_agg                   1         27          3       27        19     0     0      11286    95.0%        326

========================================================================
SCENARIO: F_replay_stale
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  ghost_meadow                 31         31        138       31         0    11     0     768257    67.7%          0
  local_only                   64         72        N/A       72         0     0    11          0    53.6%          0
  exact_gossip                  9         11         25       11         0    11     0    1013476    95.0%        437
  counter_agg                  13         14         22       14         0    11     0      40187    95.0%        549
  ghost_meadow                  9         10         32       10         0     2    13      25372    99.6%        427
  local_only                   63         70        N/A       70         0     0    15          0    53.4%          0
  exact_gossip                 32         47         76       47         0    15     0      54356    92.7%         84
  counter_agg                  15         17         24       17         0    15     0        929    95.0%        529
  ghost_meadow                 47         71        N/A       71         0     0     7    2291575    57.6%          0
  local_only                   67         69        N/A       69         0     0     7          0    53.5%          0
  exact_gossip                 10         10         27       10         0     7     0    3049988    95.0%        464
  counter_agg                  12         12         22       12         0     7     0     119438    95.0%        555
  ghost_meadow                  6         11         19       11         0    18     1      31770   100.0%        471
  local_only                   63         70        N/A       70         0     0    19          0    54.3%          0
  exact_gossip                 11         15         25       15         0    19     0     316506    95.0%        439
  counter_agg                  23         30         23       30         0    19     0      13412    95.0%        342

========================================================================
SCENARIO: G_partition_asymmetry
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  ghost_meadow                 27         28        145       28         0     9     3    1070767    73.7%          0
  local_only                   62         68        168       68         0    12     0          0    72.2%          0
  exact_gossip                  6          8         18        8         0    12     0    1586661    95.0%        419
  counter_agg                  23         25         55       25         0    12     0      64897    95.0%        376
  ghost_meadow                  8         10         17       10         0    16     0     144330    99.7%        398
  local_only                   62         67        169       67         0    16     0          0    71.2%          0
  exact_gossip                  9         10         16       10         0    16     0     811884    95.0%        429
  counter_agg                  23         25         55       25         0    16     0      33392    95.0%        368
  ghost_meadow                 41         44        N/A       44         0     0     8    1005550    64.3%          0
  local_only                   61         65        166       65         0     8     0          0    72.2%          0
  exact_gossip                  8         10         26       10         0     8     0    1479682    95.0%        391
  counter_agg                  24         26         55       26         0     8     0      61006    95.0%        380
  ghost_meadow                  2          4          6        4         0    20     0     130385   100.0%        458
  local_only                   60         67        171       67         0    20     0          0    71.7%          0
  exact_gossip                  5          6         11        6         0    20     0    1404038    95.0%        442
  counter_agg                  23         25         54       25         0    20     0      57074    95.0%        376

========================================================================
SCENARIO: H_transport_hostility
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  ghost_meadow                 29         32        138       32         0    12     0     431340    73.7%          0
  local_only                   62         70        172       70         0    12     0          0    72.3%          0
  exact_gossip                  8         10         20       10         0    12     0     756140    95.0%        411
  counter_agg                  26         27         71       27         0    12     0      31136    95.0%        359
  ghost_meadow                 10         13         28       13         0     3    13      24735    99.5%        347
  local_only                   63         69        170       69         0    16     0          0    72.7%          0
  exact_gossip                  9         12         22       12         0    16     0     160660    95.0%        371
  counter_agg                  27         31         73       31         0    16     0       6667    95.0%        338
  ghost_meadow                 42         43        399       43         0     1     7    1287390    65.1%          0
  local_only                   65         70        171       70         0     8     0          0    72.3%          0
  exact_gossip                  9         10         27       10         0     8     0    2234624    95.0%        392
  counter_agg                  25         27         72       27         0     8     0      92010    95.0%        356
  ghost_meadow                  9         14         19       14         0    18     2      16826   100.0%        379
  local_only                   60         69        168       69         0    20     0          0    73.3%          0
  exact_gossip                 15         20         23       20         0    20     0     199000    95.0%        365
  counter_agg                  27         30         75       30         0    20     0       8525    95.0%        325

========================================================================
SCENARIO: I_sybil_behavior
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  ghost_meadow                 25         26        108       26         0    11     0     645623    80.9%         12
  local_only                   63         67        172       67         0    11     0          0    70.6%          0
  exact_gossip                  7         12         19       12         0    11     0     876458    95.0%        397
  counter_agg                   6          7         15        7         0    11     0      35153    95.0%        444
  ghost_meadow                  6          9         18        9         0     6     9      27260    99.9%        392
  local_only                   56         68        166       68         0    15     0          0    70.3%          0
  exact_gossip                 16         22         44       22         0    15     0      88075    95.0%        297
  counter_agg                   7          9         15        9         0    15     0       2831    95.0%        432
  ghost_meadow                 43         53        N/A       53         0     0     7    1899625    73.6%          0
  local_only                   60         67        171       67         0     7     0          0    71.1%          0
  exact_gossip                  8          8         20        8         0     7     0    2598258    95.0%        416
  counter_agg                   6          6         15        6         0     7     0     103095    95.0%        446
  ghost_meadow                  6         10         16       10         0    18     1      27450   100.0%        404
  local_only                   63         69        176       69         0    19     0          0    70.3%          0
  exact_gossip                 10         15         24       15         0    19     0     275658    95.0%        383
  counter_agg                   6         26         18       26         0    19     0      11622    95.0%        278

========================================================================
SCENARIO: C_trust_ablation
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  gm_trust_equal               28         29        140       29        11     0     0     643890    73.2%          0
  gm_trust_tiered              28         42        140       42         3     0     0     643890    73.2%          0
  gm_trust_untrusted           30         31        143       31        11     0     0     643890    73.2%          0
  gm_trust_equal                7         11        N/A       11         0     0     0      18964    99.8%        373
  gm_trust_tiered               9         15        N/A       15         0     0     0      18964    99.8%        373
  gm_trust_untrusted            9         12         24       12        15     0     0      18964    99.8%        373
  gm_trust_equal               44         67        N/A       67         0     0     0    1915550    64.2%          0
  gm_trust_tiered              44        108        N/A      108         0     0     0    1915550    64.2%          0
  gm_trust_untrusted           45         45        N/A       45         0     0     0    1915550    64.2%          0
  gm_trust_equal                7         10         16       10        18     0     0      26294   100.0%        404
  gm_trust_tiered               7         14         18       14        11     0     0      26294   100.0%        404
  gm_trust_untrusted            8         11         18       11        19     0     0      26294   100.0%        404

========================================================================
SCENARIO: policy_ablation_B
========================================================================
  Approach              1st Local  Med Local  1st Coord    Fleet  FalseEsc  Hits  Miss    Bytes/N  MaxSat%  HarmSteps
  ---------------------------------------------------------------------------------------------------------------------
  gm_policy_basic              30         31        143       31         0    12     0     722887    74.3%          0
  gm_policy_quorum_gated         30         31        143       31         0    12     0     722887    74.3%          0
  gm_policy_delta_sensitive         28         29        142       29         0    12     0     722887    74.3%          0
  gm_policy_anti_stale         30         31        145       31         0    12     0     722887    74.3%          0
  gm_policy_composite          29         30        143       30         0    12     0     722887    74.3%          0


ACCEPTANCE CRITERIA ASSESSMENT
========================================================================

A. Does Ghost Meadow outperform local-only detection?
   GM detects faster or equal in 9/9 scenarios.

B. Earlier coordinated-pressure awareness vs local-only?
   B_coordinated_attack: GM=19, local=166
   G_partition_asymmetry: GM=6, local=171
   H_transport_hostility: GM=19, local=168

C. Bandwidth cost vs exact-sharing baselines?
   A_benign_baseline: GM=26669B/node, exact=272524B/node, ratio=0.10x

D. Poisoning impact?
   C_single_poison: maxSat=100.0%, harmSteps=404, falseEsc=18
   D_multi_collusion: maxSat=100.0%, harmSteps=400, falseEsc=16

E. Quorum and trust-weighted policies?
   C_single_poison: GM false_esc=18, local false_esc=19
   D_multi_collusion: GM false_esc=16, local false_esc=17

F. Saturation collapse threshold?
   A_benign_baseline: maxSat=100.0%, harmfulSteps=402
   B_coordinated_attack: maxSat=100.0%, harmfulSteps=401
   C_single_poison: maxSat=100.0%, harmfulSteps=404
   D_multi_collusion: maxSat=100.0%, harmfulSteps=400
   E_namespace_flood: maxSat=100.0%, harmfulSteps=416
   F_replay_stale: maxSat=100.0%, harmfulSteps=471
   G_partition_asymmetry: maxSat=100.0%, harmfulSteps=458
   H_transport_hostility: maxSat=100.0%, harmfulSteps=379
   I_sybil_behavior: maxSat=100.0%, harmfulSteps=404

G. Profile viability?
   edge_pop: avg_maxSat=76.8%, total_harmSteps=465
   branch_iot: avg_maxSat=99.8%, total_harmSteps=3526
   east_west: avg_maxSat=68.7%, total_harmSteps=455
   low_power: avg_maxSat=100.0%, total_harmSteps=3735

H. Conditions where Ghost Meadow is a bad fit?
   A_benign_baseline: excessive harmful saturation (402 steps)
   B_coordinated_attack: excessive harmful saturation (401 steps)
   C_single_poison: excessive harmful saturation (404 steps)
   C_single_poison: false escalation under poisoning (18 nodes)
   D_multi_collusion: excessive harmful saturation (400 steps)
   D_multi_collusion: false escalation under poisoning (16 nodes)
   E_namespace_flood: excessive harmful saturation (416 steps)
   F_replay_stale: excessive harmful saturation (471 steps)
   G_partition_asymmetry: excessive harmful saturation (458 steps)
   H_transport_hostility: excessive harmful saturation (379 steps)
   I_sybil_behavior: excessive harmful saturation (404 steps)
